*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgb(226, 224, 224 , 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-width: 600px;
}
#header{
    display: grid;
    width: 100%;
    grid-template-columns: 68% 30%;
    align-items: center;
    height: 120px;
    border-bottom: 1px solid rgb(226, 224, 224 , 0.8);
}
.logo{
    width: 90%;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 0px 0px 5px #ccc;
}
.logo h1{
    width: 100%;
    font-family: hevetica;
    font-weight: 90%;
    font-style: italic ;
    font-size: 35px;
}
#menu{
  
    height: 100%;
    padding-right: 20px;
}
#menu > ul{ 
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    
    height: 100%;
    list-style: none;
    
}
#menu ul a{
    display: block;
    height: 100%;
    color: black;
    padding: 15px;
    transition: all 300ms;

}

#content{
    display: grid;
    grid-template-columns: 20% 80%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

}
#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    align-items: start;
    

}
.project{
    margin-bottom: 25px;;
    border: 1px solid #ccc;
    margin-right: 20px;
}
.project img{
    width: 100%;
}
.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}
.project-info a:hover{
    color: green;
}
.project-info p{
    font-size: 16px;
    color: gray;
}
#content aside{
    margin-right: 30px;
    padding: 10%;
    
}
#content aside ul{

    padding: 20px;
    text-transform: uppercase;
    list-style: none;
}

#content li{
    padding: 20px;
    text-align: center;
    transition: all 300ms;
    
}
#content li a{
    display: block;
    color: black;
    transition: all 300ms;
    
}

#content li:hover,
#content li a:hover,
#menu a:hover{
    background-color: #ccc;
    color: white;
    transform: scale(1.2, 1.2);
}
aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    text-align: center;
    border-bottom: 1px solid rgb(226, 224, 224 , 0.8);
}
#footer{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 30%;
    align-items: center;
    height: 120px;
    align-items: center;
      
}
#footer p{
    padding-right: 20px;
}
@media(max-width:726px){
    #header{
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        text-align: center;
        height: 120px;
        border-bottom: 1px solid rgb(226, 224, 224 , 0.8);
    }
    #content{
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 20px;
    
    }
    #projects{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .project{
        margin-left: 10px;
        margin-right: 10px;
    }
    #content aside{
        margin-right: 0px;
        padding: 28px; 
    }
    #content aside ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
    }
}